{
  "name": "byte_analyzer_web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/vue": "^5.1.4",
    "@tailwindcss/vite": "4.1.18",
    "astro": "^5.17.1",
    "astro-robots-txt": "^1.0.0",
    "material-dynamic-colors": "^1.1.4",
    "primeicons": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
